VITE_SUPABASE_PROJECT_ID="syqawvakxxfaohcgrenn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cWF3dmFreHhmYW9oY2dyZW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjQ5NzMsImV4cCI6MjA4MTE0MDk3M30.KGF1oh3uEybutkDklVgmbHO_mWC6lZ1vBDhCg0f1vZA"
VITE_SUPABASE_URL="https://syqawvakxxfaohcgrenn.supabase.co"
